<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>keerthna persnol website about me</title>
</head>
<style>
ul {
  list-style-type: heart;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
}

li {
  float: center;
}

li h1,h2 {
  position:;
  display:;
  color: #8B0000;
  text-align: center;
  padding: 8px;
  text-decoration: none;
}

li h1,h2:hover {
  background-color:;
}
</style>
<body style="background-image:url('background-design-simple-10 (1).jpg');">
<ul><li><a href="index.html"="home">home</a></li>
       <li><a href="about.html"="about">About</a></li>
       <li><a href="skills.html"="skills">Skills</a></li>
       <li><a href="EDUCATION.HTML"="education">Education</a></li>
    <li><a href="CONTACT.HTML"="contact">Contact</a></li>
   </ul>
<h1><center>Contact &#9742;</center></h1>
<ul>
<li><h2> &#11088;Name:Keerthana.B</h2></li></ul>
<ul><li><h2> &#11088; Mobile No:7558159560</h2></li></ul>
<ul><li><h2> &#11088; Address:4/452,Vithyalayam,Tirupur</h2></li></ul>
<ul><li><h2> &#11088; E-mail id:sathuveni1982@gmail.com</h2></li></ul>
</body>
</html>
